<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="vehicle_system_multi_interface" 
  params="name prefix serial_port state_update_frequency use_mock_hardware">

    <ros2_control name="${name}" type="system">

      <hardware>
        <xacro:if value="${use_mock_hardware}">
          <plugin>ros2_control_blue_reach_5/VehicleSystemMultiInterfaceHardware</plugin>
        </xacro:if>

        <xacro:unless value="${use_mock_hardware}">
          <plugin>ros2_control_blue_reach_5/VehicleSystemMultiInterfaceHardware</plugin>
        </xacro:unless>
      </hardware>

      <joint name="${prefix}thruster1_joint">
        <command_interface name="current">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="current"/>
      </joint>

      <joint name="${prefix}thruster2_joint">
        <command_interface name="current">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="current"/>
      </joint>

       <joint name="${prefix}thruster3_joint">
        <command_interface name="current">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="current"/>
      </joint>

       <joint name="${prefix}thruster4_joint">
        <command_interface name="current">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="current"/>
      </joint>

       <joint name="${prefix}thruster5_joint">
        <command_interface name="current">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="current"/>
      </joint>

       <joint name="${prefix}thruster6_joint">
        <command_interface name="current">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="current"/>
      </joint>
       <joint name="${prefix}thruster7_joint">
        <command_interface name="current">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="current"/>
      </joint>

       <joint name="${prefix}thruster8_joint">
        <command_interface name="current">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="current"/>
      </joint>
      <sensor name="${prefix}imu_sensor">
        <state_interface name="position.x"/>
        <state_interface name="position.y"/>
        <state_interface name="position.z"/>
        <state_interface name="orientation.w"/>
        <state_interface name="orientation.x"/>
        <state_interface name="orientation.y"/>
        <state_interface name="orientation.z"/>
        <state_interface name="velocity.u"/>
        <state_interface name="velocity.v"/>
        <state_interface name="velocity.w"/>
        <state_interface name="velocity.p"/>
        <state_interface name="velocity.q"/>
        <state_interface name="velocity.r"/>
      </sensor>
    </ros2_control>
  </xacro:macro>

</robot>
